{
    "name": "com.rakib.colorassistant.Editor",
    "references": [
        "GUID:cc531a528b4f6174499c3196d705a10b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}